# loyalty-web

./: pom.xml
src/main/java/org/chtijbug/loyaltyweb/: Application.java  HomeController.java  TicketController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
